<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Freelancer</title>
    
</head>
<body>


<h1>Designer Freelancer</h1>
    <ul>
        <li>
            <a href="about.html"> About me
            </a>
        </li>
    <li>
        <a href="https://www.linkedin.com"> My LinkedIn
        </a>
    </li>
    <li>
        <a href="https://mail.google.com/mail/u/0/">Email</a>
    </li>
    <li>
        <a href= "Phone: your-phone-number">Phone</a>
    </li>
    </ul>

    <h2>My render One</h2>
    <p>This render is a desing we can make for you</p>
    <p>atin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
    <img src="imagens/image1.jpeg"alt="My render One">
    <h3>Design the proyect "X"</h3>
    
    <h2>My render Two</h2>
    <p>This render is a desing we can make for you</p>
    <p>Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
    <img src="imagens/image2.jpeg"alt="My render">
    <h3> The proyect "X"</h3>

    
</body>
</html>